[tox]
envlist = py37, lint, docs

[testenv]
changedir = {toxinidir}
deps = -rrequirements.txt
       pytest
commands = pytest {posargs}

[testenv:lint]
deps = flake8
commands = flake8

[testenv:docs]
changedir = docs
deps = sphinx==3.4.3
       sphinx-argparse
       autodoc
       recommonmark
commands = sphinx-build -b html {toxinidir}/docs/source {toxinidir}/docs/build

[flake8]
max-line-length = 120
