[tox]
envlist = py37, lint, docs

[testenv]
changedir = {toxinidir}
deps = -rrequirements.txt
       pytest
commands = pytest {posargs}

[testenv:lint]
deps = 
       flake8
       mypy
commands = 
       flake8
       mypy src/

[testenv:docs]
changedir = 
       docs
deps = 
       sphinx==3.4.3
       sphinx-argparse
       autodoc
       sphinx-autodoc-typehints
commands = 
       sphinx-apidoc -f -o {toxinidir}/docs_source {toxinidir}/src/sanapelisolver/
       sphinx-build -b html {toxinidir}/docs_source {toxinidir}/docs/

[flake8]
max-line-length = 120
